# javaRmiManagerWorker

./: .gitignore  .travis.yml  README.md  pom.xml  start-main.cmd  start-main.sh  start-worker.cmd  start-worker.sh
admwl-demo/: pom.xml
admwl-demo/src/main/java/com/klinec/admwl/demo/: ComputationJob.java  ComputationResult.java  Main.java
admwl-demo/src/main/resources/: logback.xml
admwl-lib/: pom.xml
admwl-lib/src/main/java/com/klinec/admwl/: AdmwlCancellation.java  AdmwlOnJobFinishedListener.java  AdmwlOnJobProgressListener.java  AdmwlOperationCanceledException.java
admwl-lib/src/main/java/com/klinec/admwl/remoteInterface/: AdmwlTask.java
admwl-lib/src/main/java/com/klinec/admwl/remoteLogic/: AdmwlProviderImpl.java  AdmwlRegistry.java
src/main/java/com/klinec/admwl/: AdmwlCancellationSignal.java  AdmwlOnJobCancelCheckListener.java  AdmwlProgressMonitor.java  AdmwlUtils.java
src/main/java/com/klinec/admwl/demo/: ComputationProblem.java  Main.java
src/main/java/com/klinec/admwl/remoteInterface/: AdmwlProvider.java  AdmwlTask.java  AdmwlWorker.java
src/main/java/com/klinec/admwl/remoteLogic/: AdmwlProviderImpl.java  AdmwlWorkerImpl.java
